<html>
  <head>
    <title>Weather App</title>
  </head>
  <body>
    <div>
        <h4 id="name">Burgas</h4>
        <p id="day">day: 20.10.2021</p>
        <p id="temperature">temperature: 13 degrees</p>
        <p id="weather">sunny</p>
    </div>
  </body>
  <script>
    const weather = {
      burgas: {
        name: "Burgas",
        day: "20.10.2021",
        temperature: 14,
        weatherType: "sun",
      },
      sofia: {
        name: "Sofia",
        day: "20.10.2021",
        temperature: 6,
        weatherType: "clouds",
      },
      plovdiv: {
        name: "Plovdiv",
        day: "20.10.2021",
        temperature: 10,
        weatherType: "rain",
      },
      varna: {
        name: "Varna",
        day: "20.10.2021",
        temperature: 9,
        weatherType: "Clouds",
      },
      pleven: {
        name: "Pleven",
        day: "20.10.2021",
        temperature: 8,
        weatherType: "sunny",
      }
    };

    let city = document.URL.split("/");
    city = city[city.length - 1];

    const name = document.getElementById("name");
    const day = document.getElementById("day");
    const temperature = document.getElementById("temperature");
    const weatherType = document.getElementById("weather");

    name.innerText = weather[city].name;
    day.innerText = `day: ${weather[city].day}`;
    temperature.innerText = `temperature: ${weather[city].temperature} degrees`;
    weatherType.innerText = `weather type: ${weather[city].weatherType}`;
    

  </script>
</html>