<html>
  <head>
    <title>Weather App</title>
  </head>
  <body>
    <form action="http://localhost:3000/weather" method="POST">
      <label>Select city</label><br>
      <select name="city" onchange="this.form.submit()">
      <option disabled selected value> -- select an option -- </option>
      <option value="Sofia">Sofia</option>
      <option value="Pleven">Pleven</option>
      <option value="Burgas">Burgas</option>
      <option value="Varna">Varna</option>
    </form>
  </body>
</html>